name=BG770A CAN Bus Module
version=1.0.0
author=Ampli
maintainer=Ampli
sentence=A library for BG770A CAN Bus Module
paragraph=BG770A CAN Bus Module with cellular connectivity
category=Communication
url=https://github.com/Amplil/can-bus-bg770a
architectures=*
